examples/todo/schema.graphql

type Task {
  id: ID
  label: String
  priority: TaskPriorityType
  isComplete: Boolean
  assignedTo: Person
  finishBy: String
}

enum TaskPriorityType {
  low
  medium
  high
}

type Person {
  id: ID
  name: String
  email: String
  tasks(
    where: TaskWhereInput! = {}
    orderBy: [SortTasksBy!]! = []
    first: Int
    skip: Int! = 0
  ): [Task!]!
  tasksCount(where: TaskWhereInput! = {}): Int!
}

input TaskWhereInput {
  AND: [TaskWhereInput!]
  OR: [TaskWhereInput!]
  NOT: [TaskWhereInput!]
  id: StringFilter
  label: StringNullableFilter
  priority: TaskPriorityTypeNullableFilter
  isComplete: BoolNullableFilter
  assignedTo: PersonWhereInput
  finishBy: DateTimeNullableFilter
}

input StringFilter {
  equals: String
  in: [String!]
  notIn: [String!]
  lt: String
  lte: String
  gt: String
  gte: String
  contains: String
  startsWith: String
  endsWith: String
  mode: QueryMode
  not: NestedStringFilter
}

enum QueryMode {
  default
  insensitive
}

input NestedStringFilter {
  equals: String
  in: [String!]
  notIn: [String!]
  lt: String
  lte: String
  gt: String
  gte: String
  contains: String
  startsWith: String
  endsWith: String
  not: NestedStringFilter
}

input StringNullableFilter {
  equals: String
  in: [String!]
  notIn: [String!]
  lt: String
  lte: String
  gt: String
  gte: String
  contains: String
  startsWith: String
  endsWith: String
  mode: QueryMode
  not: NestedStringNullableFilter
}

input NestedStringNullableFilter {
  equals: String
  in: [String!]
  notIn: [String!]
  lt: String
  lte: String
  gt: String
  gte: String
  contains: String
  startsWith: String
  endsWith: String
  not: NestedStringNullableFilter
}

input TaskPriorityTypeNullableFilter {
  equals: TaskPriorityType
  in: [TaskPriorityType!]
  notIn: [TaskPriorityType!]
  not: TaskPriorityTypeNullableFilter
}

input BoolNullableFilter {
  equals: Boolean
  not: NestedBoolNullableFilter
}

input NestedBoolNullableFilter {
  equals: Boolean
  not: NestedBoolNullableFilter
}

input PersonWhereInput {
  AND: [PersonWhereInput!]
  OR: [PersonWhereInput!]
  NOT: [PersonWhereInput!]
  id: StringFilter
  name: StringNullableFilter
  email: StringNullableFilter
  tasks: TasksRelationFilter
}

input TasksRelationFilter {
  every: TaskWhereInput
  some: TaskWhereInput
  none: TaskWhereInput
}

input DateTimeNullableFilter {
  equals: String
  in: [String!]
  notIn: [String!]
  lt: String
  lte: String
  gt: String
  gte: String
  not: NestedDateTimeNullableFilter
}

input NestedDateTimeNullableFilter {
  equals: String
  in: [String!]
  notIn: [String!]
  lt: String
  lte: String
  gt: String
  gte: String
  not: NestedDateTimeNullableFilter
}

input SortTasksBy {
  id: OrderDirection
  label: OrderDirection
  priority: OrderDirection
  isComplete: OrderDirection
  finishBy: OrderDirection
}

enum OrderDirection {
  asc
  desc
}

input TaskWhereUniqueInput {
  id: ID
}

input PersonWhereUniqueInput {
  id: ID
  email: String
}

input SortPeopleBy {
  id: OrderDirection
  name: OrderDirection
  email: OrderDirection
}

type Mutation {
  createTask(data: TaskCreateInput! = {}): Task!
  createTasks(data: [TasksCreateInput!]! = []): [Task!]!
  updateTask(where: TaskWhereUniqueInput!, data: TaskUpdateInput!): Task
  updateTasks(data: [TasksUpdateInput!]!): [Task!]!
  deleteTask(id: ID!): Task
  deleteTasks(ids: [ID!]!): [Task!]!
  createPerson(data: PersonCreateInput! = {}): Person!
  createPeople(data: [PeopleCreateInput!]! = []): [Person!]!
  updatePerson(where: PersonWhereUniqueInput!, data: PersonUpdateInput!): Person
  updatePeople(data: [PeopleUpdateInput!]!): [Person!]!
  deletePerson(id: ID!): Person
  deletePeople(ids: [ID!]!): [Person!]!
}

input TaskCreateInput {
  label: String
  priority: TaskPriorityType
  isComplete: Boolean
  assignedTo: PersonRelateToManyForCreateInput
  finishBy: String
}

input PersonRelateToManyForCreateInput {
  create: PersonCreateInput
  connect: PersonWhereUniqueInput
}

input PersonCreateInput {
  name: String
  email: String
  tasks: TaskRelateToManyForCreateInput! = { create: [], connect: [] }
}

input TaskRelateToManyForCreateInput {
  create: [TaskCreateInput!]! = []
  connect: [TaskWhereUniqueInput!]! = []
}

input TasksCreateInput {
  data: TaskCreateInput!
}

input TaskUpdateInput {
  label: String
  priority: TaskPriorityType
  isComplete: Boolean
  assignedTo: PersonRelateToManyForUpdateInput
  finishBy: String
}

input PersonRelateToManyForUpdateInput {
  create: PersonCreateInput
  connect: PersonWhereUniqueInput
}

input TasksUpdateInput {
  where: TaskWhereUniqueInput!
  data: TaskUpdateInput!
}

input PeopleCreateInput {
  data: PersonCreateInput!
}

input PersonUpdateInput {
  name: String
  email: String
  tasks: TaskRelateToManyForUpdateInput! = {
    create: []
    connect: []
    disconnect: []
    disconnectAll: false
  }
}

input TaskRelateToManyForUpdateInput {
  create: [TaskCreateInput!]! = []
  connect: [TaskWhereUniqueInput!]! = []
  disconnect: [TaskWhereUniqueInput!]! = []
  disconnectAll: Boolean! = false
}

input PeopleUpdateInput {
  where: PersonWhereUniqueInput!
  data: PersonUpdateInput!
}

type Query {
  Task(where: TaskWhereUniqueInput!): Task
  allTasks(
    where: TaskWhereInput! = {}
    orderBy: [SortTasksBy!]! = []
    first: Int
    skip: Int! = 0
  ): [Task!]!
  allTasksCount(where: TaskWhereInput! = {}): Int!
  Person(where: PersonWhereUniqueInput!): Person
  allPeople(
    where: PersonWhereInput! = {}
    orderBy: [SortPeopleBy!]! = []
    first: Int
    skip: Int! = 0
  ): [Person!]!
  allPeopleCount(where: PersonWhereInput! = {}): Int!
  keystone: KeystoneMeta!
}

type KeystoneMeta {
  adminMeta: KeystoneAdminMeta!
}

type KeystoneAdminMeta {
  enableSignout: Boolean!
  enableSessionItem: Boolean!
  lists: [KeystoneAdminUIListMeta!]!
  list(key: String!): KeystoneAdminUIListMeta
}

type KeystoneAdminUIListMeta {
  key: String!
  itemQueryName: String!
  listQueryName: String!
  hideCreate: Boolean!
  hideDelete: Boolean!
  path: String!
  label: String!
  singular: String!
  plural: String!
  description: String
  initialColumns: [String!]!
  pageSize: Int!
  labelField: String!
  fields: [KeystoneAdminUIFieldMeta!]!
  initialSort: KeystoneAdminUISort
  isHidden: Boolean!
}

type KeystoneAdminUIFieldMeta {
  path: String!
  label: String!
  isOrderable: Boolean!
  fieldMeta: JSON
  viewsIndex: Int!
  customViewsIndex: Int
  createView: KeystoneAdminUIFieldMetaCreateView!
  listView: KeystoneAdminUIFieldMetaListView!
  itemView(id: ID!): KeystoneAdminUIFieldMetaItemView
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON
  @specifiedBy(
    url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf"
  )

type KeystoneAdminUIFieldMetaCreateView {
  fieldMode: KeystoneAdminUIFieldMetaCreateViewFieldMode!
}

enum KeystoneAdminUIFieldMetaCreateViewFieldMode {
  edit
  hidden
}

type KeystoneAdminUIFieldMetaListView {
  fieldMode: KeystoneAdminUIFieldMetaListViewFieldMode!
}

enum KeystoneAdminUIFieldMetaListViewFieldMode {
  read
  hidden
}

type KeystoneAdminUIFieldMetaItemView {
  fieldMode: KeystoneAdminUIFieldMetaItemViewFieldMode!
}

enum KeystoneAdminUIFieldMetaItemViewFieldMode {
  edit
  read
  hidden
}

type KeystoneAdminUISort {
  field: String!
  direction: KeystoneAdminUISortDirection!
}

enum KeystoneAdminUISortDirection {
  ASC
  DESC
}
