examples/json/schema.graphql

type Package {
  id: ID!
  label: String
  pkgjson: JSON
  isPrivate: Boolean
  ownedBy: Person
}

input PackageWhereInput {
  AND: [PackageWhereInput!]
  OR: [PackageWhereInput!]
  id: ID
  id_not: ID
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_in: [ID!]
  id_not_in: [ID!]
  label: String
  label_not: String
  label_contains: String
  label_not_contains: String
  label_in: [String]
  label_not_in: [String]
  isPrivate: Boolean
  isPrivate_not: Boolean
  ownedBy: PersonWhereInput
  ownedBy_is_null: Boolean
}

input PackageWhereUniqueInput {
  id: ID
}

input PackageOrderByInput {
  id: OrderDirection
  label: OrderDirection
  isPrivate: OrderDirection
}

enum OrderDirection {
  asc
  desc
}

input PackageUpdateInput {
  label: String
  pkgjson: JSON
  isPrivate: Boolean
  ownedBy: PersonRelateToOneInput
}

input PersonRelateToOneInput {
  create: PersonCreateInput
  connect: PersonWhereUniqueInput
}

input PackageUpdateArgs {
  where: PackageWhereUniqueInput!
  data: PackageUpdateInput!
}

input PackageCreateInput {
  label: String
  pkgjson: JSON
  isPrivate: Boolean
  ownedBy: PersonRelateToOneInput
}

type Person {
  id: ID!
  name: String
  packages(
    where: PackageWhereInput! = {}
    search: String
    orderBy: [PackageOrderByInput!]! = []
    first: Int
    skip: Int! = 0
  ): [Package!]
  packagesCount(where: PackageWhereInput! = {}): Int
}

input PersonWhereInput {
  AND: [PersonWhereInput!]
  OR: [PersonWhereInput!]
  id: ID
  id_not: ID
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_in: [ID!]
  id_not_in: [ID!]
  name: String
  name_not: String
  name_contains: String
  name_not_contains: String
  name_in: [String]
  name_not_in: [String]
  packages_every: PackageWhereInput
  packages_some: PackageWhereInput
  packages_none: PackageWhereInput
}

input PersonWhereUniqueInput {
  id: ID
}

input PersonOrderByInput {
  id: OrderDirection
  name: OrderDirection
}

input PersonUpdateInput {
  name: String
  packages: PackageRelateToManyForUpdateInput
}

input PackageRelateToManyForUpdateInput {
  create: [PackageCreateInput!]
  connect: [PackageWhereUniqueInput!]
  disconnect: [PackageWhereUniqueInput!]
  disconnectAll: Boolean
}

input PersonUpdateArgs {
  where: PersonWhereUniqueInput!
  data: PersonUpdateInput!
}

input PersonCreateInput {
  name: String
  packages: PackageRelateToManyForCreateInput
}

input PackageRelateToManyForCreateInput {
  create: [PackageCreateInput!]
  connect: [PackageWhereUniqueInput!]
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON
  @specifiedBy(
    url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf"
  )

type Mutation {
  createPackage(data: PackageCreateInput!): Package
  createPackages(data: [PackageCreateInput!]!): [Package]
  updatePackage(
    where: PackageWhereUniqueInput!
    data: PackageUpdateInput!
  ): Package
  updatePackages(data: [PackageUpdateArgs!]!): [Package]
  deletePackage(where: PackageWhereUniqueInput!): Package
  deletePackages(where: [PackageWhereUniqueInput!]!): [Package]
  createPerson(data: PersonCreateInput!): Person
  createPeople(data: [PersonCreateInput!]!): [Person]
  updatePerson(where: PersonWhereUniqueInput!, data: PersonUpdateInput!): Person
  updatePeople(data: [PersonUpdateArgs!]!): [Person]
  deletePerson(where: PersonWhereUniqueInput!): Person
  deletePeople(where: [PersonWhereUniqueInput!]!): [Person]
}

type Query {
  packages(
    where: PackageWhereInput! = {}
    search: String
    orderBy: [PackageOrderByInput!]! = []
    first: Int
    skip: Int! = 0
  ): [Package!]
  package(where: PackageWhereUniqueInput!): Package
  packagesCount(where: PackageWhereInput! = {}): Int
  people(
    where: PersonWhereInput! = {}
    search: String
    orderBy: [PersonOrderByInput!]! = []
    first: Int
    skip: Int! = 0
  ): [Person!]
  person(where: PersonWhereUniqueInput!): Person
  peopleCount(where: PersonWhereInput! = {}): Int
  keystone: KeystoneMeta!
}

type KeystoneMeta {
  adminMeta: KeystoneAdminMeta!
}

type KeystoneAdminMeta {
  enableSignout: Boolean!
  enableSessionItem: Boolean!
  lists: [KeystoneAdminUIListMeta!]!
  list(key: String!): KeystoneAdminUIListMeta
}

type KeystoneAdminUIListMeta {
  key: String!
  itemQueryName: String!
  listQueryName: String!
  hideCreate: Boolean!
  hideDelete: Boolean!
  path: String!
  label: String!
  singular: String!
  plural: String!
  description: String
  initialColumns: [String!]!
  pageSize: Int!
  labelField: String!
  fields: [KeystoneAdminUIFieldMeta!]!
  initialSort: KeystoneAdminUISort
  isHidden: Boolean!
}

type KeystoneAdminUIFieldMeta {
  path: String!
  label: String!
  isOrderable: Boolean!
  fieldMeta: JSON
  viewsIndex: Int!
  customViewsIndex: Int
  createView: KeystoneAdminUIFieldMetaCreateView!
  listView: KeystoneAdminUIFieldMetaListView!
  itemView(id: ID!): KeystoneAdminUIFieldMetaItemView
}

type KeystoneAdminUIFieldMetaCreateView {
  fieldMode: KeystoneAdminUIFieldMetaCreateViewFieldMode!
}

enum KeystoneAdminUIFieldMetaCreateViewFieldMode {
  edit
  hidden
}

type KeystoneAdminUIFieldMetaListView {
  fieldMode: KeystoneAdminUIFieldMetaListViewFieldMode!
}

enum KeystoneAdminUIFieldMetaListViewFieldMode {
  read
  hidden
}

type KeystoneAdminUIFieldMetaItemView {
  fieldMode: KeystoneAdminUIFieldMetaItemViewFieldMode!
}

enum KeystoneAdminUIFieldMetaItemViewFieldMode {
  edit
  read
  hidden
}

type KeystoneAdminUISort {
  field: String!
  direction: KeystoneAdminUISortDirection!
}

enum KeystoneAdminUISortDirection {
  ASC
  DESC
}
