examples/default-values/schema.graphql

"""
 A keystone list
"""
type Task {
  id: ID!
  label: String
  priority: TaskPriorityType
  isComplete: Boolean
  assignedTo: Person
  finishBy: String
}

enum TaskPriorityType {
  low
  medium
  high
}

input TaskWhereInput {
  AND: [TaskWhereInput!]
  OR: [TaskWhereInput!]
  id: ID
  id_not: ID
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_in: [ID]
  id_not_in: [ID]
  label: String
  label_not: String
  label_contains: String
  label_not_contains: String
  label_in: [String]
  label_not_in: [String]
  priority: TaskPriorityType
  priority_not: TaskPriorityType
  priority_in: [TaskPriorityType]
  priority_not_in: [TaskPriorityType]
  isComplete: Boolean
  isComplete_not: Boolean
  assignedTo: PersonWhereInput
  assignedTo_is_null: Boolean
  finishBy: String
  finishBy_not: String
  finishBy_lt: String
  finishBy_lte: String
  finishBy_gt: String
  finishBy_gte: String
  finishBy_in: [String]
  finishBy_not_in: [String]
}

input TaskWhereUniqueInput {
  id: ID!
}

enum SortTasksBy {
  id_ASC
  id_DESC
  label_ASC
  label_DESC
  priority_ASC
  priority_DESC
  isComplete_ASC
  isComplete_DESC
  finishBy_ASC
  finishBy_DESC
}

input TaskOrderByInput {
  id: OrderDirection
  label: OrderDirection
  priority: OrderDirection
  isComplete: OrderDirection
  finishBy: OrderDirection
}

enum OrderDirection {
  asc
  desc
}

input TaskUpdateInput {
  label: String
  priority: TaskPriorityType
  isComplete: Boolean
  assignedTo: PersonRelateToOneInput
  finishBy: String
}

input PersonRelateToOneInput {
  create: PersonCreateInput
  connect: PersonWhereUniqueInput
  disconnect: PersonWhereUniqueInput
  disconnectAll: Boolean
}

input TasksUpdateInput {
  id: ID!
  data: TaskUpdateInput
}

input TaskCreateInput {
  label: String
  priority: TaskPriorityType
  isComplete: Boolean
  assignedTo: PersonRelateToOneInput
  finishBy: String
}

input TasksCreateInput {
  data: TaskCreateInput
}

"""
 A keystone list
"""
type Person {
  id: ID!
  name: String
  tasks(
    where: TaskWhereInput! = {}
    search: String
    sortBy: [SortTasksBy!]
      @deprecated(reason: "sortBy has been deprecated in favour of orderBy")
    orderBy: [TaskOrderByInput!]! = []
    first: Int
    skip: Int! = 0
  ): [Task!]
  _tasksMeta(
    where: TaskWhereInput! = {}
    search: String
    sortBy: [SortTasksBy!]
      @deprecated(reason: "sortBy has been deprecated in favour of orderBy")
    orderBy: [TaskOrderByInput!]! = []
    first: Int
    skip: Int! = 0
  ): _QueryMeta
    @deprecated(
      reason: "This query will be removed in a future version. Please use tasksCount instead."
    )
  tasksCount(where: TaskWhereInput! = {}): Int
}

type _QueryMeta {
  count: Int
}

input PersonWhereInput {
  AND: [PersonWhereInput!]
  OR: [PersonWhereInput!]
  id: ID
  id_not: ID
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_in: [ID]
  id_not_in: [ID]
  name: String
  name_not: String
  name_contains: String
  name_not_contains: String
  name_in: [String]
  name_not_in: [String]

  """
   condition must be true for all nodes
  """
  tasks_every: TaskWhereInput

  """
   condition must be true for at least 1 node
  """
  tasks_some: TaskWhereInput

  """
   condition must be false for all nodes
  """
  tasks_none: TaskWhereInput
}

input PersonWhereUniqueInput {
  id: ID!
}

enum SortPeopleBy {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
}

input PersonOrderByInput {
  id: OrderDirection
  name: OrderDirection
}

input PersonUpdateInput {
  name: String
  tasks: TaskRelateToManyInput
}

input TaskRelateToManyInput {
  create: [TaskCreateInput]
  connect: [TaskWhereUniqueInput]
  disconnect: [TaskWhereUniqueInput]
  disconnectAll: Boolean
}

input PeopleUpdateInput {
  id: ID!
  data: PersonUpdateInput
}

input PersonCreateInput {
  name: String
  tasks: TaskRelateToManyInput
}

input PeopleCreateInput {
  data: PersonCreateInput
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON
  @specifiedBy(
    url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf"
  )

type Mutation {
  """
   Create a single Task item.
  """
  createTask(data: TaskCreateInput): Task

  """
   Create multiple Task items.
  """
  createTasks(data: [TasksCreateInput]): [Task]

  """
   Update a single Task item by ID.
  """
  updateTask(id: ID!, data: TaskUpdateInput): Task

  """
   Update multiple Task items by ID.
  """
  updateTasks(data: [TasksUpdateInput]): [Task]

  """
   Delete a single Task item by ID.
  """
  deleteTask(id: ID!): Task

  """
   Delete multiple Task items by ID.
  """
  deleteTasks(ids: [ID!]): [Task]

  """
   Create a single Person item.
  """
  createPerson(data: PersonCreateInput): Person

  """
   Create multiple Person items.
  """
  createPeople(data: [PeopleCreateInput]): [Person]

  """
   Update a single Person item by ID.
  """
  updatePerson(id: ID!, data: PersonUpdateInput): Person

  """
   Update multiple Person items by ID.
  """
  updatePeople(data: [PeopleUpdateInput]): [Person]

  """
   Delete a single Person item by ID.
  """
  deletePerson(id: ID!): Person

  """
   Delete multiple Person items by ID.
  """
  deletePeople(ids: [ID!]): [Person]
}

type Query {
  """
   Search for all Task items which match the where clause.
  """
  allTasks(
    where: TaskWhereInput! = {}
    search: String
    sortBy: [SortTasksBy!]
      @deprecated(reason: "sortBy has been deprecated in favour of orderBy")
    orderBy: [TaskOrderByInput!]! = []
    first: Int
    skip: Int! = 0
  ): [Task!]

  """
   Search for the Task item with the matching ID.
  """
  Task(where: TaskWhereUniqueInput!): Task

  """
   Perform a meta-query on all Task items which match the where clause.
  """
  _allTasksMeta(
    where: TaskWhereInput! = {}
    search: String
    sortBy: [SortTasksBy!]
      @deprecated(reason: "sortBy has been deprecated in favour of orderBy")
    orderBy: [TaskOrderByInput!]! = []
    first: Int
    skip: Int! = 0
  ): _QueryMeta
    @deprecated(
      reason: "This query will be removed in a future version. Please use tasksCount instead."
    )
  tasksCount(where: TaskWhereInput! = {}): Int

  """
   Search for all Person items which match the where clause.
  """
  allPeople(
    where: PersonWhereInput! = {}
    search: String
    sortBy: [SortPeopleBy!]
      @deprecated(reason: "sortBy has been deprecated in favour of orderBy")
    orderBy: [PersonOrderByInput!]! = []
    first: Int
    skip: Int! = 0
  ): [Person!]

  """
   Search for the Person item with the matching ID.
  """
  Person(where: PersonWhereUniqueInput!): Person

  """
   Perform a meta-query on all Person items which match the where clause.
  """
  _allPeopleMeta(
    where: PersonWhereInput! = {}
    search: String
    sortBy: [SortPeopleBy!]
      @deprecated(reason: "sortBy has been deprecated in favour of orderBy")
    orderBy: [PersonOrderByInput!]! = []
    first: Int
    skip: Int! = 0
  ): _QueryMeta
    @deprecated(
      reason: "This query will be removed in a future version. Please use peopleCount instead."
    )
  peopleCount(where: PersonWhereInput! = {}): Int
  keystone: KeystoneMeta!
}

type KeystoneMeta {
  adminMeta: KeystoneAdminMeta!
}

type KeystoneAdminMeta {
  enableSignout: Boolean!
  enableSessionItem: Boolean!
  lists: [KeystoneAdminUIListMeta!]!
  list(key: String!): KeystoneAdminUIListMeta
}

type KeystoneAdminUIListMeta {
  key: String!
  itemQueryName: String!
  listQueryName: String!
  hideCreate: Boolean!
  hideDelete: Boolean!
  path: String!
  label: String!
  singular: String!
  plural: String!
  description: String
  initialColumns: [String!]!
  pageSize: Int!
  labelField: String!
  fields: [KeystoneAdminUIFieldMeta!]!
  initialSort: KeystoneAdminUISort
  isHidden: Boolean!
}

type KeystoneAdminUIFieldMeta {
  path: String!
  label: String!
  isOrderable: Boolean!
  fieldMeta: JSON
  viewsIndex: Int!
  customViewsIndex: Int
  createView: KeystoneAdminUIFieldMetaCreateView!
  listView: KeystoneAdminUIFieldMetaListView!
  itemView(id: ID!): KeystoneAdminUIFieldMetaItemView
}

type KeystoneAdminUIFieldMetaCreateView {
  fieldMode: KeystoneAdminUIFieldMetaCreateViewFieldMode!
}

enum KeystoneAdminUIFieldMetaCreateViewFieldMode {
  edit
  hidden
}

type KeystoneAdminUIFieldMetaListView {
  fieldMode: KeystoneAdminUIFieldMetaListViewFieldMode!
}

enum KeystoneAdminUIFieldMetaListViewFieldMode {
  read
  hidden
}

type KeystoneAdminUIFieldMetaItemView {
  fieldMode: KeystoneAdminUIFieldMetaItemViewFieldMode!
}

enum KeystoneAdminUIFieldMetaItemViewFieldMode {
  edit
  read
  hidden
}

type KeystoneAdminUISort {
  field: String!
  direction: KeystoneAdminUISortDirection!
}

enum KeystoneAdminUISortDirection {
  ASC
  DESC
}
